{
  "name": "reddit.js",
  "main": "reddit.min.js",
  "version": "0.1.3",
  "homepage": "https://github.com/sahilm/reddit.js",
  "authors": [
    "Sahil Muthoo <sahil.muthoo@gmail.com> (https://www.sahilm.com)"
  ],
  "description": "Reddit API wrapper for the browser",
  "keywords": [
    "Reddit",
    "API",
    "Browser",
    "CORS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".jshintrc",
    "node_modules/",
    "bower.json",
    "examples/",
    "spec/"
  ]
}
